# btraceTest

./: .classpath  .project  pom.xml
src/main/java/main/: EmbededTomcat.java  Main.java
src/main/java/servlet/: HelloServlet.java
src/main/java/test/btracetest/: App.java  BTraceHttp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/test/btracetest/: AppTest.java
